BackgroundColour = #000000
ForegroundColour = #aaaaaa
CursorColour     = #eeeeee
Black            = #222222
BoldBlack        = #555555
Red              = #ff0000
BoldRed          = #ff1111
Green            = #00aa00
BoldGreen        = #00dd00
Yellow           = #cccc00
BoldYellow       = #ffff00
Blue             = #3355ff
BoldBlue         = #5577ff
Magenta          = #dd00dd
BoldMagenta      = #ff00ff
Cyan             = #00ccff
BoldCyan         = #11ddff
White            = #bbbbbb
BoldWhite        = #ffffff
