colorscheme hypermild
highlight Pmenu guibg=#101020 guifg=#404080
highlight PmenuSel guibg=#404080 guifg=#70a0f0
highlight EasyMotionTarget guifg=#ff0000
highlight EasyMotionShade guifg=#333333
highlight TabLineFill guibg=#101020 guifg=#202040
highlight TabLine guibg=#101020 guifg=#6060a0
highlight TabLineSel guibg=#404080 guifg=#70a0f0
highlight VertSplit guibg=#202040 guifg=#70a0f0
highlight StatusLine guibg=#70a0f0 guifg=black gui=bold
highlight StatusLineNC guibg=#404080 guifg=black gui=none
